<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/reset-style.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Architectural Photography</title>
  </head>

  <body>
    <section class="section">
      <h2 class="section__title">Architectural Photography</h2>
      <div class="section__grid">
        <div class="section__element element__1-1">
          <p class="section__text">
            <span class="section__author"> Jezael Melgoza </span>
            <span class="section__date"> 5 June 2020 </span>
          </p>
          <div class="section__overlay">
            <img class="section__icon" src="img/heart.svg" alt="like" />
            <img class="section__icon" src="img/download.svg" alt="download" />
          </div>
          <img class="section__img" src="img/1_1.jpg" alt="paris" />
        </div>
        <div class="section__element element__1-2">
          <img class="section__img" src="img/1_2.jpg" alt="street" />
          <p class="section__text">
            <span class="section__author"> Tom W </span>
            <span class="section__date"> 30 March 2021 </span>
          </p>
        </div>
        <div class="section__element element__1-3">
          <img class="section__img" src="img/1_3.jpg" alt="building" />
          <p class="section__text">
            <span class="section__author"> Johan Mouchet </span>
            <span class="section__date"> 14 August 2019 </span>
          </p>
        </div>
        <div class="section__element element__1-4">
          <img class="section__img" src="img/1_4.jpg" alt="milano" />
          <p class="section__text">
            <span class="section__author"> Federico Di Dio </span>
            <span class="section__date"> 29 October 2020 </span>
          </p>
        </div>
        <div class="section__element element__1-5">
          <img class="section__img" src="img/1_5.jpg" alt="night lights" />
          <p class="section__text">
            <span class="section__author"> Casey Horner </span>
            <span class="section__date"> 9 July 2021 </span>
          </p>
        </div>
        <div class="section__element element__1-6">
          <img class="section__img" src="img/1_6.jpg" alt="bridge" />
          <p class="section__text">
            <span class="section__author"> Alexander Rotker </span>
            <span class="section__date"> 22 April 2022 </span>
          </p>
        </div>
      </div>
    </section>
    <section class="section">
      <h2 class="section__title">Still Life Photography</h2>
      <div class="section__grid">
        <div class="section__element element__2-1">
          <img class="section__img" src="img/2_1.jpg" alt="waterfall" />
          <p class="section__text">
            <span class="section__author"> Robert Lukeman </span>
            <span class="section__date"> 30 June 2020 </span>
          </p>
        </div>
        <div class="section__element element__2-2">
          <img class="section__img" src="img/2_2.jpg" alt="beach" />
          <p class="section__text">
            <span class="section__author"> Sean Oulashin </span>
            <span class="section__date"> 5 September 2019 </span>
          </p>
        </div>
        <div class="section__element element__2-3">
          <img class="section__img" src="img/2_3.jpg" alt="rocks" />
          <p class="section__text">
            <span class="section__author"> John Fowler </span>
            <span class="section__date"> 10 August 2021 </span>
          </p>
        </div>
        <div class="section__element element__2-4">
          <img class="section__img" src="img/2_4.jpg" alt="island" />
          <p class="section__text">
            <span class="section__author"> Dave Hoefler </span>
            <span class="section__date"> 13 February 2021 </span>
          </p>
        </div>
        <div class="section__element element__2-5">
          <img class="section__img" src="img/2_5.jpg" alt="lavand field" />
          <p class="section__text">
            <span class="section__author"> Léonard Cotte </span>
            <span class="section__date"> 5 September 2019 </span>
          </p>
        </div>
        <div class="section__element element__2-6">
          <img class="section__img" src="img/2_6.jpg" alt="tree" />
          <p class="section__text">
            <span class="section__author"> Rob Mulally </span>
            <span class="section__date"> 30 May 2020 </span>
          </p>
        </div>
      </div>
    </section>
    <section class="section">
      <h2 class="section__title">Portrait and Fashion Photography</h2>
      <div class="section__grid_3">
        <div class="section__element element__3-1">
          <img class="section__img" src="img/3_1.jpg" alt="dancing women" />
          <p class="section__text">
            <span class="section__author"> Pooja Chaudhary </span>
            <span class="section__date"> 30 June 2020 </span>
          </p>
        </div>
        <div class="section__element element__3-2">
          <img
            class="section__img"
            src="img/3_2.jpg"
            alt="girl in the sport suite"
          />
          <p class="section__text">
            <span class="section__author"> Dom Hill </span>
            <span class="section__date"> 13 October 2021 </span>
          </p>
        </div>
        <div class="section__element element__3-3">
          <img class="section__img" src="img/3_3.jpg" alt="man portraite" />
          <p class="section__text">
            <span class="section__author"> Seth Doyle </span>
            <span class="section__date"> 30 May 2020 </span>
          </p>
        </div>
        <div class="section__element element__3-4">
          <img class="section__img" src="img/3_4.jpg" alt="woman profile" />
          <p class="section__text">
            <span class="section__author"> devn </span>
            <span class="section__date"> 30 June 2020 </span>
          </p>
        </div>
        <div class="section__element element__3-5">
          <img class="section__img" src="img/3_5.jpg" alt="girl with oranges" />
          <p class="section__text">
            <span class="section__author"> Noah Buscher </span>
            <span class="section__date"> 13 February 2021 </span>
          </p>
        </div>
        <div class="section__element element__3-6">
          <img
            class="section__img"
            src="img/3_6.jpg"
            alt="girl with the book"
          />
          <p class="section__text">
            <span class="section__author"> Sincerely Media </span>
            <span class="section__date"> 7 January 2021 </span>
          </p>
        </div>
        <div class="section__element element__3-7">
          <img class="section__img" src="img/3_7.jpg" alt="man portraite" />
          <p class="section__text">
            <span class="section__author"> Seth Doyle </span>
            <span class="section__date"> 30 June 2020 </span>
          </p>
        </div>
        <div class="section__element element__3-8">
          <img class="section__img" src="img/3_8.jpg" alt="4 girls" />
          <p class="section__text">
            <span class="section__author"> Melissa Askew </span>
            <span class="section__date"> 29 April 2021 </span>
          </p>
        </div>
        <div class="section__element element__3-9">
          <img class="section__img" src="img/3_9.jpg" alt="man portraite" />
          <p class="section__text">
            <span class="section__author"> Brooke Cagle </span>
            <span class="section__date"> 5 August 2019 </span>
          </p>
        </div>
        <div class="section__element element__3-10">
          <img
            class="section__img"
            src="img/3_10.jpg"
            alt="couple on the grass"
          />
          <p class="section__text">
            <span class="section__author"> Clem Onojeghuo </span>
            <span class="section__date"> 1 July 2021 </span>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
