<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuliia Shevchenko CV</title>
  </head>
  <body>
    <main>
      <h1>Yuliia Shevchenko CV</h1>
      <img
        src="https://media.licdn.com/dms/image/D4D03AQGbPoLhVps7Gw/profile-displayphoto-shrink_800_800/0/1676979137064?e=1715212800&v=beta&t=LPqkF3jZarkBBhxrRhhkd3DZZV22F9ZQChw6_fFZbKY"
        alt=""
        height="320"
      />
      <div>
        <h2>UX/UI Designer</h2>
        <div>
          <h3>Technical Tools</h3>
          <ul>
            <li>Sketch</li>
            <li>Figma</li>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Principle</li>
            <li>Zeplin</li>
            <li>Marvel</li>
          </ul>
        </div>
        <div>
          <h3>Soft Skills</h3>
          <ul>
            <li>Self-organization</li>
            <li>Critical Thinking</li>
            <li>
              Flexible and adaptive thinking, willing to learn and develop
            </li>
            <li>Organization and Planing skills</li>
            <li>Skills of interaction with customers</li>
            <li>Creativity</li>
            <li>Accuracy, diligence, attention to detail</li>
          </ul>
        </div>
        <div>
          <h3>Languages</h3>
          <ul>
            <li><strong>English</strong> – upper-intermediate</li>

            <li><strong>Ukrainian</strong> – native</li>
          </ul>
        </div>
        <div>
          <h3>Contacts</h3>
          <div>
            <img
              src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-512.png"
              alt=""
              height="20"
            />
            <a
              href="https://www.linkedin.com/in/uliia-shevchenko/"
              target="_blank"
              >LinkedIn</a
            >
          </div>
          <div>
            <img
              src="https://www.svgrepo.com/show/364604/instagram-logo-fill.svg"
              alt=""
              height="22"
            />
            <a href="https://www.instagram.com/j_sheva_/" target="_blank"
              >Instagram</a
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
